# Restaurant-Order-App

QrDemo_1/: settings.gradle
QrDemo_1/app/: build.gradle
QrDemo_1/app/src/androidTest/java/com/example/qrdemo_1/: ExampleInstrumentedTest.java
QrDemo_1/app/src/main/: AndroidManifest.xml
QrDemo_1/app/src/main/java/com/example/qrdemo_1/: AnaEkran.java  DBhelper.java  MainActivity.java  Menu1.java  Oyla.java  PageAdapter.java  ScanCodeActivity.java  Secim.java  customer.java  internet.java  tabIcecek.java  tabTatli.java  tabYiyecek.java
QrDemo_1/app/src/main/java/com/example/qrdemo_1/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
QrDemo_1/app/src/main/res/anim/: anim.xml
QrDemo_1/app/src/main/res/layout/: activity_ana_ekran.xml  activity_internet.xml  activity_main.xml  activity_menu.xml  activity_menu1.xml  activity_oyla.xml  activity_scan_code.xml  activity_secim.xml  fragment_tab_icecek.xml  fragment_tab_tatli.xml  fragment_tab_yiyecek.xml
QrDemo_1/app/src/main/res/menu/: menu1.xml
QrDemo_1/app/src/main/res/values/: strings.xml
QrDemo_1/app/src/test/java/com/example/qrdemo_1/: ExampleUnitTest.java
QrDemo_1/gradle/wrapper/: gradle-wrapper.properties
