<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".AnaEkran">




    <TextView
        android:id="@+id/UstBanner"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_vertical"
        android:text="  QR Application Demo"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOyla"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:background="#8A0308"
        android:text="Oy Ver"
        android:textColor="#8BC34A"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/scannerbutton"
        android:layout_width="115dp"
        android:layout_height="88dp"
        android:background="#E3395B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999"
        app:srcCompat="@drawable/scannerbutton" />

    <ImageButton
        android:id="@+id/waiterbutton"
        android:layout_width="115dp"
        android:layout_height="88dp"
        android:background="#E3395B"
        app:layout_constraintBottom_toBottomOf="@+id/btnOyla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764"
        app:srcCompat="@drawable/check" />

    <Switch
        android:id="@+id/waiterbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garsonu Çağır"
        android:textColor="#0A51DF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnOyla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/UstBanner"
        app:layout_constraintVertical_bias="0.654" />

    <ImageButton
        android:id="@+id/Checkbutton"
        android:layout_width="115dp"
        android:layout_height="88dp"
        android:background="#E3395B"
        app:layout_constraintBottom_toBottomOf="@+id/btnOyla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        app:srcCompat="@drawable/waiterbutton" />

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="115dp"
        android:layout_height="88dp"
        android:background="#E3395B"
        app:layout_constraintBottom_toBottomOf="@+id/btnOyla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/UstBanner"
        app:layout_constraintVertical_bias="0.361"
        app:srcCompat="@drawable/menu1" />

    <Switch
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hesap İste"
        android:textColor="#0A51DF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnOyla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/UstBanner"
        app:layout_constraintVertical_bias="0.843" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menü"
        android:textColor="#0A51DF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/UstBanner"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Kod Okut"
        android:textColor="#0A51DF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnOyla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/UstBanner"
        app:layout_constraintVertical_bias="0.278" />


</androidx.constraintlayout.widget.ConstraintLayout>